<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Woof Empathy</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/index2.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header>
    <img src="img/logo.png" alt="logo" class="header-logo">
</header>
<main class="main block">
    <p class="main-text">Записатися на консультацію</p>
    <img src="./img/Vector%2020.svg" alt="" class="main-aftertext">
    <a class="main-button" href="index2.html">Запис</a>
</main>
<div class="about block">
    <h1 class="about-header header">Інформація про себе</h1>
    <div class="about-wrapper">
    <p class="about-text" id="about-text1">
        Привіт. Мене звати Рембеза Ганна, я спеціалістка з поведінки собак. <br>
        Мій професійний шлях почався у 2021 році.Проходила навчання у країнах Європи,США,Україні. <br>
        За ці роки я працювала як в Україні так і у Європі. <br><br>
        Є членом  Friend of Pet Dog Trainers of Europe (PDTE) та  дотримуюсь кодексу етики PDTE.</p>
    <img src="/img/about/about-photo.png" alt="me" class="about-img">
    <ul class="about-list">
        <li class="about-list-el">Моя освіта:</li>
        <li class="about-list-el">«Інструктор по роботі з цуценятами»</li>
        <li class="about-list-el">Член асоціації взаєморозуміння людей та тварин</li>
        <li class="about-list-el">Конференція P2P forum</li>
        <li class="about-list-el">«Working with aggression in dogs” Volkov</li>
        <li class="about-list-el">«Aggression in dogs» Michael Shikashio</li>
        <li class="about-list-el">«Working with fears,anxieties and phobias in dogs» Volkov</li>
        <li class="about-list-el">«Working with overexcitability,impulsive reaction in dogs» Volkov</li>
        <li class="about-list-el">Курс до медичної допомоги тварин із травмою</li>
    </ul>
        <img src="img/about/about-background.png" alt="toys" class="about-background--img">
    </div>
</div>
<div class="services block">
    <h1 class="services-header header">Послуги</h1>
    <div class="line"></div>
    <ul class="services-list" id="services-list1">
        <li class="services-list-el">З якими запитами я працюю:</li>
        <li class="services-list-el">підбір породи у вашу сімʼю</li>
        <li class="services-list-el">підготовка вас до приїзду цуценя</li>
        <li class="services-list-el">привчання до неприємних процедур</li>
        <li class="services-list-el">соціалізація цуценя</li>
        <li class="services-list-el">не підбір </li>
        <li class="services-list-el">натягнутий повідець</li>
        <li class="services-list-el">базові навички</li>
        <li class="services-list-el">перехідний вік</li>
        <li class="services-list-el">адаптація цуценя у новому місці</li>
        <li class="services-list-el">адаптація собачки з притулку</li>
        <li class="services-list-el">етичний грумінг</li>
        <li class="services-list-el">тривожні собачки та собачки зі страхами</li>
        <li class="services-list-el">агресія</li>
        <li class="services-list-el">збудливість та імпульсивність</li>
    </ul>
    <img src="img/services/services.png" alt="services" class="services-img">
    <ul class="services-list " id="services-list2">
        <li class="services-list-el">Я не працюю з:</li>
        <li class="services-list-el">-реактивністю</li>
        <li class="services-list-el">-агресією на людей</li>
        <li class="services-list-el">-сепараційною тривогою</li>
    </ul>
    <img src="img/services/paws.png" alt="paws" class="services-paws" id="services-paws1">
    <img src="img/services/paws2.png" alt="paws" class="services-paws" id="services-paws2">
</div>


<div class="colleague">
    <p class="colleague-text" id="colleague-text1">
        Трохи цікавого про мою колегу та помічницю Наталію. З 2017 року самостійно вивчає поведінку собак. Була копірайтером в одному з проєктів по прилаштуванню песиків. У 2020 році заснувала YouTube канал для власників собак, де запрошувала спеціалістів з різних сфер. Зараз активно вивчає різні гуманні методики, спеціалізовану літературу та курси у професійних зоопсихологів.</p>
    <img src="/img/colleague/photo1714148928.png" alt="colleague" class="colleague-img">
    <p class="colleague-text" id="colleague-text2">Також, у 2024 році ми з моєю колегою та помічницею Наталією плануємо створити курси для власників песиків по наступним темам:</p>
    <div class="colleague-wrapper">
    <img src="img/colleague/paws3.png" alt="paws" class="colleague-paws" id="colleague-paws3">
    <img src="img/colleague/paws2.png" alt="paws" class="colleague-paws" id="colleague-paws2">
    <img src="img/colleague/paws1.png" alt="paws" class="colleague-paws" id="colleague-paws1">
    </div>
    <ul class="colleague-list">
        <li class="colleague-list-el">Планує розвиватися та працювати у наступних напрямках:</li>
        <li class="colleague-list-el">-  соціалізація цуценят</li>
        <li class="colleague-list-el">-  підбір породи </li>
        <li class="colleague-list-el">-  базові навички </li>
        <li class="colleague-list-el">-  страхи та тривожність у собак</li>
        <li class="colleague-list-el">-   адаптація цуценят</li>
        <li class="colleague-list-el">-  адаптація собак з притулків</li>
        <li class="colleague-list-el">-  агресія</li>
        <li class="colleague-list-el">-  збудливість та імпульсивність</li>
    </ul>
    <img src="img/colleague/bowl.png" alt="bowl" class="colleague-background">
    <p class="colleague-subtext">Наші курси будуть базуватися на добробуті собаки з науковим гуманним підходом та з урахуванням індивідуальності та етичності у кожному окремому випадку.</p>
</div>


<div class="certificates">
    <div class="line"></div>
    <h1 class="certificates-header header">Cертифікати</h1>
    <div class="line"></div>
    <div class="certificates-grid">
        <img src="img/certificates/certificate.png" alt="certificate" class="certificates-img"><img src="img/certificates/certificate2.png" alt="certificate" class="certificates-img"><img src="img/certificates/certificate3.png" alt="certificate"
                                                                                                                                                                                            class="certificates-img"><img
            src="img/certificates/certificate4.png" alt="certificate" class="certificates-img"><img src="img/certificates/certificate5.png" alt="certificate" class="certificates-img"><img src="img/certificates/certificate6.png" alt="certificate"
                                                                                                                                                                                            class="certificates-img"><img
            src="img/certificates/certificate7.png" alt="certificate" class="certificates-img"><img src="img/certificates/certificate8.png" alt="certificate" class="certificates-img"><img src="img/certificates/certificate9.png" alt="certificate"
                                                                                                                                                                                            class="certificates-img">
    </div>
</div>




<div class="reviews">
    <h1 class="reviews-header header">Відгуки</h1>
    <div class="reviews-circle-row">
        <div class="reviews-circle" id="circle1">
            <img src="img/reviews/reviews-paw.png" alt="paw" class="reviews-logo">
            <img src="img/reviews/review1.png" alt="review1" class="reviews-review">
        </div>
        <div class="reviews-circle" id="circle3">
            <img src="img/reviews/reviews-paw.png" alt="paw" class="reviews-logo">
            <img src="img/reviews/review3.png" alt="review3" class="reviews-review">
        </div>
        <div class="reviews-circle" id="circle2">
            <img src="img/reviews/reviews-paw.png" alt="paw" class="reviews-logo">
            <img src="img/reviews/review2.png" alt="review2" class="reviews-review">
        </div>
    </div>
    <div class="line"></div>
    <div class="reviews-row2">
        <img src="img/reviews/review4.png" alt="review-4" class="reviews-row2-img">
        <img src="img/reviews/review5.png" alt="review-5" class="reviews-row2-img">
        <img src="img/reviews/review6.png" alt="review-6"
                                                                                                         class="reviews-row2-img">
    </div>
    <div class="line"></div>
    <div class="reviews-circle-row">
        <div class="reviews-circle" id="circle1">
            <img src="img/reviews/reviews-paw.png" alt="paw" class="reviews-logo">
            <img src="img/reviews/review7.png" alt="review1" class="reviews-review">
        </div>
        <div class="reviews-circle" id="circle3">
            <img src="img/reviews/reviews-paw.png" alt="paw" class="reviews-logo">
            <img src="img/reviews/review8.png" alt="review3" class="reviews-review">
        </div>
        <div class="reviews-circle" id="circle2">
            <img src="img/reviews/reviews-paw.png" alt="paw" class="reviews-logo">
            <img src="img/reviews/review9.png" alt="review2" class="reviews-review">
        </div>
    </div>
</div>



<div class="contacts">
    <h1 class="contacts-header header">Контакти</h1>
    <div class="contacts-wrapper">
        <div class="instagram contact-block">
            <img src="img/contact/instagram-logo.png" alt="instagram" class="contacts-logo">
            <h2 class="contacts-subheader">Instagram:</h2>
            <h2 class="contacts-subheader">rembeza_about_dog</h2>
            <h2 class="contacts-subheader">natalie_filmmaker</h2>
        </div>
        <div class="telegram contact-block">
            <img src="img/contact/telegram-logo.png" alt="telegram" class="contacts-logo">
            <h2 class="contacts-subheader">Telegram:</h2>
            <h2 class="contacts-subheader">+380 93 401 24 46</h2>
            <h2 class="contacts-subheader">@NataliePatrick   </h2>
        </div>
        <div class="number contact-block">
            <img src="img/contact/phone-logo.png" alt="number" class="contacts-logo">
            <h2 class="contacts-subheader">Number:</h2>
            <h2 class="contacts-subheader">+380 93 401 24 46</h2>
            <h2 class="contacts-subheader">Анна Рембеза</h2>
        </div>
    </div>
    <img src="img/contact/contact-map.png" alt="map" class="contact-map">
</div>
</body>
</html>