<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/index2.css">
</head>
<body>
    <div class="contacts">
        <h1 class="contacts-header">Контакти</h1>
        <div class="contacts-wrapper">
            <div class="instagram contact-block">
                <img src="img/contact/instagram-logo.png" alt="instagram" class="contacts-logo">
                <h2 class="contacts-subheader">Instagram:</h2>
                <h2 class="contacts-subheader">rembeza_about_dog</h2>
                <h2 class="contacts-subheader">natalie_filmmaker</h2>
            </div>
            <div class="telegram contact-block">
                <img src="img/contact/telegram-logo.png" alt="telegram" class="contacts-logo">
                <h2 class="contacts-subheader">Telegram:</h2>
                <h2 class="contacts-subheader">+380 93 401 24 46</h2>
                <h2 class="contacts-subheader">@NataliePatrick   </h2>
            </div>
            <div class="number contact-block">
                <img src="img/contact/phone-logo.png" alt="number" class="contacts-logo">
                <h2 class="contacts-subheader">Number:</h2>
                <h2 class="contacts-subheader">+380 93 401 24 46</h2>
                <h2 class="contacts-subheader">Анна Рембеза</h2>
            </div>
        </div>
            <img src="img/contact/contact-map.png" alt="map" class="contact-map">
    </div>
</body>
</html>